<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.win23.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_statisticsFragment_to_fragmentSettings2"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.win23.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_fragmentSettings_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.win23.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentSettings2"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment2"
            app:destination="@id/statisticsFragment" />
    </fragment>

</navigation>